# ========================================
# XDG Base Directory
# ========================================
: ${XDG_CONFIG_HOME:="$HOME/.config"}
: ${XDG_DATA_HOME:="$HOME/.local/share"}
: ${XDG_STATE_HOME:="$HOME/.local/state"}
: ${XDG_CACHE_HOME:="$HOME/.cache"}
: ${XDG_RUNTIME_DIR:=${TMPDIR:-/tmp}}

export XDG_CONFIG_HOME XDG_DATA_HOME XDG_STATE_HOME XDG_CACHE_HOME XDG_RUNTIME_DIR

# ========================================
# Zsh Configuration
# ========================================
export ZDOTDIR="${ZDOTDIR:-$XDG_CONFIG_HOME/zsh}"
export SHELL_SESSIONS_DISABLE=1

# ========================================
# Editor
# ========================================
export EDITOR=nvim

# ========================================
# Zsh History
# ========================================
export HISTFILE="$XDG_STATE_HOME/zsh/history"

# ========================================
# Rust
# ========================================
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"

# ========================================
# Python
# ========================================
export IPYTHONDIR="$XDG_CONFIG_HOME/ipython"
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME/jupyter"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
export MPLCONFIGDIR="$XDG_CONFIG_HOME/matplotlib"
export PYTHONHISTFILE="$XDG_STATE_HOME/python/history"

# ========================================
# Go
# ========================================
export GOPATH="$XDG_DATA_HOME/go"

# ========================================
# Node.js / pnpm
# ========================================
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node_repl_history"
export PNPM_HOME="$XDG_DATA_HOME/pnpm"

# ========================================
# Java
# ========================================
if [ -x /run/current-system/sw/bin/java ]; then
  _java_bin="$(readlink /run/current-system/sw/bin/java 2>/dev/null)"
  if [ -z "$_java_bin" ]; then
    _java_bin="/run/current-system/sw/bin/java"
  fi

  _java_home="$(dirname "$(dirname "$_java_bin")")"
  if [ -d "$_java_home/bin" ]; then
    export JAVA_HOME="$_java_home"
    export JDK_HOME="$_java_home"
    case ":$PATH:" in
      *":$_java_home/bin:"*) ;;
      *) export PATH="$_java_home/bin:$PATH" ;;
    esac
  fi

  unset _java_bin _java_home
fi

# ========================================
# Development Tools
# ========================================
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
export COMPOSER_HOME="$XDG_DATA_HOME/composer"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export ANDROID_USER_HOME="$XDG_DATA_HOME/android"
if command -v dotnet >/dev/null 2>&1; then
  _dotnet_bin="$(command -v dotnet)"
  _dotnet_real_bin=""

  # Nix often exposes a wrapper under `.../bin`, but apphosts need the actual runtime root.
  if command -v realpath >/dev/null 2>&1; then
    _dotnet_real_bin="$(realpath "$_dotnet_bin" 2>/dev/null)"
  fi

  if [[ -z $_dotnet_real_bin || ! -x $_dotnet_real_bin ]]; then
    _dotnet_real_bin="$_dotnet_bin"
  fi

  _dotnet_root_candidate="$(dirname "$_dotnet_real_bin")"

  if [[ -d "$_dotnet_root_candidate/sdk" && -x "$_dotnet_root_candidate/dotnet" ]]; then
    export DOTNET_ROOT="$_dotnet_root_candidate"
  elif [[ "${_dotnet_root_candidate:t}" == "bin" ]]; then
    _dotnet_parent="${_dotnet_root_candidate:h}"
    if [[ -d "$_dotnet_parent/libexec/sdk" && -x "$_dotnet_parent/libexec/dotnet" ]]; then
      export DOTNET_ROOT="$_dotnet_parent/libexec"
    elif [[ -d "$_dotnet_parent/sdk" && -x "$_dotnet_parent/dotnet" ]]; then
      export DOTNET_ROOT="$_dotnet_parent"
    else
      export DOTNET_ROOT="$_dotnet_root_candidate"
    fi
    unset _dotnet_parent
  else
    export DOTNET_ROOT="$_dotnet_root_candidate"
  fi

  unset _dotnet_bin _dotnet_real_bin _dotnet_root_candidate
else
  export DOTNET_ROOT="$XDG_DATA_HOME/dotnet"
fi
export DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
export DOTNET_CLI_TOOLS="$DOTNET_CLI_HOME/.dotnet/tools"
export WINEPREFIX="$XDG_DATA_HOME/wine"
export WAKATIME_HOME="$XDG_CONFIG_HOME/wakatime"
export SONARLINT_USER_HOME="$XDG_DATA_HOME/sonarlint"
export LESSHISTFILE="$XDG_STATE_HOME/less/history"

# ========================================
# NPM
# ========================================
export NPM_CONFIG_INIT_MODULE="$XDG_CONFIG_HOME/npm/config/npm-init.js"
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
export NPM_CONFIG_TMP="$XDG_RUNTIME_DIR/npm"

# ========================================
# deno
# ========================================
export DENO_INSTALL_ROOT="$XDG_DATA_HOME/deno"
export DENO_INSTALL_ROOT_BIN="$DENO_INSTALL_ROOT/bin"

# ========================================
# GPG
# ========================================
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
# Note: GPG_TTY is set in .zshrc (interactive shells only)

# Kotlin LSP
export KOTLIN_LSP_DIR=/opt/homebrew/opt/kotlin-lsp/libexec
