# ========================================
# Powerlevel10k Instant Prompt
# ========================================
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ========================================
# Zsh Configuration Loader
# ========================================
#
# This file loads modular configuration files from conf.d/
# Files are sourced in alphabetical/numerical order
#

# Check if running in interactive mode
[[ -o interactive ]] || return

# Configuration directory
ZCONF_DIR="${ZDOTDIR:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh}/conf.d"

# Source all .zsh files in conf.d/ directory
if [[ -d "$ZCONF_DIR" ]]; then
  for config_file in "$ZCONF_DIR"/*.zsh(N); do
    # Debug logging (uncomment if needed)
    # [[ -n "$ZSH_DEBUG" ]] && echo "Loading: $config_file"
    source "$config_file"
  done
  unset config_file
fi

unset ZCONF_DIR
